# 全域設定：每 5 秒更新一次，並設定顏色
separator_block_width=15
markup=none


[system_load]
# 使用 awk 讀取 /proc/loadavg (系統負載)，並自動判斷要顯示哪種交通工具/動物
command=cat /proc/loadavg | awk '{load=$1; if(load<1.0) icon="🚀"; else if(load<2.0) icon="✈️ "; else if(load<3.0) icon="🐇"; else icon="🐢"; print icon " " load}'
interval=2
color=#FFD700

[net_all_in_one]
command=~/.config/i3blocks/scripts/net_all_in_one
interval=1
markup=pango

[bluetooth]
command=~/.config/i3blocks/scripts/bluetooth.sh
interval=5
markup=pango

# 3. CPU 使用率 - 看看 Brave 瀏覽器有沒有在大吃資源
[cpu_usage]
command=~/.config/i3blocks/contrib/cpu_usage/cpu_usage
interval=10
label=󰻠 CPU 
#min_width=CPU 100.00%

# 4. CPU 溫度 - 迷你主機最怕發燒，超過 70 度它會變紅
[temperature]
command=~/.config/i3blocks/contrib/temperature/temperature
label= 
interval=10
T_WARN=70
T_CRIT=85

# 5. 記憶體剩餘 - 你的 12GB 夠不夠用看這裡
[memory]
command=~/.config/i3blocks/contrib/memory/memory
label=󰍛 RAM 
interval=30

# 6. 硬體空間 - 隨時監控你的 SSD 還有多少容量
[disk]
command=~/.config/i3blocks/contrib/disk/disk
label=󰋊 
interval=30
instance=/

# 7. 音量顯示 - 既然鍵盤能調音量了，畫面上也要看得到
#[volume]
#command=~/.config/i3blocks/contrib/volume/volume
#label= 
#interval=once
#signal=10
[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100) "%" ($3=="[MUTED]" ? " 󰝟" : " ")}'
label=VOL 
interval=once
signal=10
color=#f3f4f5

[battery]
# 讀取底層硬體狀態：沒有電池就隱藏，有電池就判斷充放電狀態並加上圖示
command=[ -d /sys/class/power_supply/BAT0 ] && { [ "$(cat /sys/class/power_supply/BAT0/status)" = "Discharging" ] && echo "🔋 $(cat /sys/class/power_supply/BAT0/capacity)%" || echo "🔌 $(cat /sys/class/power_supply/BAT0/capacity)%"; }
interval=5

# 8. 時間與日期
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
